src/main/resources/protobuf/SoupMessage.proto

syntax = "proto3";
option java_package = "io.github.hdfg159.game.domain.dto";

message RoomHallReq {

}

message RoomHallRes {
    repeated RoomRes rooms = 1;
    message RoomRes {
        string id = 1;
        string name = 2;
    }
}

message CreateRoomReq {
    string password = 1;
    uint32 max = 2;
    string name = 3;
}

message CreateRoomRes {
    string id = 1;
}

message JoinRoomReq {
    string roomId = 1;
}

message JoinRoomRes {
    repeated RoomMemberSeatRes seatsChange = 1;
}

message LeaveRoomReq {

}

message LeaveRoomRes {

}

message PrepareReq {
    bool ok = 1;
}

message PrepareRes {

}

message KickReq {
    string aid = 1;
    uint32 index = 2;
}

message KickRes {

}

message ExchangeSeatReq {
    uint32 index = 1;
}

message ExchangeSeatRes {

}

message ChatReq {
    string content = 1;
}

message ChatRes {
    uint64 seconds = 1;
}

message AnswerReq {
    string id = 1;
    uint32 answer = 2;
}

message AnswerRes {
}

message EndReq {
}

message EndRes {
    string content = 1;
}

message HallPush {

}

message RoomPush {
    repeated RoomMemberSeatRes seatsChange = 1;
    string content = 2;
    uint32 status = 3;
}

message RoomMemberSeatRes {
    string aid = 1;
    string avaName = 2;
    string avaHead = 3;
    uint32 index = 4;
    bool owner = 5;
    uint32 status = 6;
}