src/main/resources/protobuf/SoupMessage.proto

syntax = "proto3";
option java_package = "io.github.hdfg159.game.domain.dto";

message LoadReq {

}

message LoadRes {
  bool reconnect = 1;
  string roomId = 2;
  string password = 3;
}

message RoomHallReq {

}

message RoomHallRes {
  repeated RoomRes rooms = 1;
  message RoomRes {
    string id = 1;
    string name = 2;
  }
}

message CreateRoomReq {
  string password = 1;
  uint32 max = 2;
  string name = 3;
}

message CreateRoomRes {
  RoomPush room = 1;
}

message JoinRoomReq {
  string roomId = 1;
  string password = 2;
}

message JoinRoomRes {
  RoomPush room = 1;
}

message LeaveRoomReq {

}

message LeaveRoomRes {

}

message PrepareReq {
  bool ok = 1;
}

message PrepareRes {

}

message KickReq {
  string aid = 1;
  uint32 index = 2;
}

message KickRes {

}

message ExchangeSeatReq {
  uint32 index = 1;
}

message ExchangeSeatRes {

}

message ChatReq {
  string content = 1;
}

message ChatRes {
  uint64 seconds = 1;
}

message AnswerReq {
  string id = 1;
  uint32 answer = 2;
}

message AnswerRes {
}

message EndReq {
}

message EndRes {
}

message SelectQuestionReq {
  string id = 1;
}

message SelectQuestionRes {

}

message HallPush {

}

message RoomPush {
  repeated RoomMemberSeatRes seatsChange = 1;
  uint32 status = 2;
  QuestionRes question = 3;
  string roomId = 4;
  repeated ChatMessageRes changedMsg = 5;
  repeated ChatMessageRes msg = 6;
  repeated QuestionRes selectQuestions = 7;
  string mcId = 8;
  string roomName = 9;
  uint32 roomMax = 10;
}

message RoomMemberSeatRes {
  string aid = 1;
  string avaName = 2;
  string avaHead = 3;
  uint32 index = 4;
  bool owner = 5;
  uint32 status = 6;
  bool mc = 7;
  bool leave = 8;
}

message QuestionRes {
  string id = 1;
  string title = 2;
  string question = 3;
  string content = 4;
}

message ChatMessageRes {
  string id = 1;
  string content = 2;
  uint32 answer = 3;

  string aid = 4;
  string avaName = 5;
  string avaHead = 6;
  bool mc = 7;
}